user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost 7code.pt www.7code.pt;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /url {
            proxy_pass http://dbproxy:8000/url;
        }

        location /remove {
            proxy_pass http://dbproxy:8000/remove;
        }

        location /search {
            proxy_pass http://dbproxy:8000/search;
        }

        location /bookmarks {
            proxy_pass http://dbproxy:8000/bookmarks;
        }

        location /bookmarkchunks {
            proxy_pass http://dbproxy:8000/bookmarkchunks;
        }

        location /bookmarkchunkscompleted {
            proxy_pass http://dbproxy:8000/bookmarkchunkscompleted;
        }

        location /couchdb {
            proxy_pass http://dbproxy:8000/couchdb;
        }

        error_page  404              /404.html;
    }
}
